{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build SPA",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build SPA",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build SPA",
			"type": "shell",
			"command": "npm run build",
			"group": "build"
		}
	]
}